spring.thymeleaf.servlet.produce-partial-output-while-processing=false
hibernate.use_nationalized_character_data=true
spring.jpa.open-in-view=false
trace=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.tomcat.max-swallow-size=-1