spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.thymeleaf.servlet.produce-partial-output-while-processing=false
hibernate.use_nationalized_character_data=true